import { SchemaNames, BiographySaveModel } from 'server/models/types';

exports.create = {
  [SchemaNames.BIOGRAPHY]: [
    {
      bio: [{
        content: '1967г.- Родился в г.Буйнакск , Республике Дагестан. 1982-1986г.- Учился в            Дагестанском художественном училище им. Джемала в г. Махачкале.            1986-1988г.- Служба в Армии. 1991-1999г.- Работал преподователем в Школе            Интернате "Пять Сторон Света" в сел.Халимбек аул, Республике Дагестан. С            1999г. живет и работает в Чешской Республики г.Прага. Выставки 2000г.-            "Без Страха" графика.- г.Брно,Чешская Республика. 2001г.-"Новые            ориентиры" живопись графика.- г.Клатови, Чешская Республика.            2010г.-"Прекрасные потери" живопись, графика.- г.Прага, Чешская            Республика. 2012.- Презентация Образовательного Проекта "Мир глазами,            руками детей".- г .Буйнакск , Республика Дагестан, Россия.',
        localeId: 'ru'
      }, {
        content: '',
        localeId: 'en'
      }, {
        content: '',
        localeId: 'cs'
      }],

    } as BiographySaveModel
  ]
};
